<!DOCTYPE html>
<html>
    <title>
        Picture
    </title>
    <head>
        <style>
            #gp{
                height: 770px;
                width: 1400px;
                text-align: center;
            }
            #gp img{
                height: 770px;
            }
            #back{
                position: absolute;
                top: 10px;
                right: 50px;
                cursor: default;
                text-decoration: none;
            }
            #back,back:hover,back:visited,back:link,back:active{
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="gp">
            <img src="225643.jpg">
            <a href="end.html" id="back">back</a>
        </div>
    </body>
</html>