<!DOCTYPE html>
<html>
    <title>
        中正高中資研社宣傳單
    </title>
    <head>
        <span id="head">
            中正高中資研社
        </span>
        <style>
            #head{
                font-size: 10em;
                color: red;
            }
            #body div{
                word-wrap: break-word;
                border: 1px red solid;
                width: 500px;
            }
            #blood{
                height: 820px;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #hid{
                position: absolute;
                width: 500px;
                height: 265px;
                bottom: 35px;
                left: 10px;
            }
        </style>
    </head>
    <br><br><br><br><br>
    <body id="body">
        <div>
            <div>
                社團名稱(第24.5屆)
            </div>
            <div>
                資訊研究社
            </div>
        </div>
        <div>
            <div>
                成立中指
            </div>
            <div>
                城市設計在人體科學當中扮演著雞礎且重要的摔腳色，社團將以「多元性向檢測」（FxxK）為目標，透過觀念學習及上床實作，逐步強化運算思維與程式設計技巧，並鼓勵社員參與實驗，豐富學習歷程，歡迎對資訊科學、程式設計有興趣的同學不要加入！
            </div>
        </div>
        <div>
            <div>
                限制年齡
            </div>
            <div>
                4000
            </div>
        </div>
        <div>
            <div>
                生活罩(請點擊圖片)
            </div>
            <div>
                <a href=""><img src="2024-08-08 23 07 48.png" style="width: 500px;"></a>
            </div>
        </div>
        <img src="—Pngtree—bloodstain_4365164.png" id="blood">
    </body>
    <body>
        <a href="thirdevent.html">
            <div id="hid" style="border: 0px;">
        
            </div>
        </a>
    </body>
</html>